# CapRecAnimConv

./: CapRecAnimConv.sln  README.md
CapRecAnimConv/: App.xaml  App.xaml.cs  CapRecAnimConv.csproj  CapturedAnimation.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderExtender.cs  TreeTag.cs
